#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWE 0
#define NUM 1
#define SYM 2
#define CTL 3
/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        macros {
            dead_grave: dead_grave {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <&macro_press &kp RALT>, <&macro_tap &kp GRAVE>, <&macro_release &kp RALT>;
            };
        };
        behaviors {
            gqt: global-quick-tap {
                compatible = "zmk,behavior-hold-tap";
                label = "GLOBAL_QUICK_TAP";
                #binding-cells = <2>;
                flavor = "tap-preferred";
                tapping-term-ms = <200>;
                quick-tap-ms = <150>;
                global-quick-tap;
                bindings= <&kp>, <&kp>;
            };
        };
        combos {
            compatible = "zmk,combos";
            combo_tmux {
                timeout-ms = <50>;
                key-positions = <12 38>;
                bindings = <&kp LC(SPACE)>;
            };
        };
        conditional_layers {
            compatible = "zmk,conditional-layers";
            control_layer {
                if-layers = <NUM SYM>;
                then-layer = <CTL>;
            };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// | Alt/ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | Alt/\   |
// |  CTRL   |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | CTRL/'  |
// |  CAPSW  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHIFT/- |
//                 |DEAD`| ESC/NUM |SPC/SFT|   | ENT |TAB/SYM| GUI |
                        bindings = <
   &gqt LALT ESC &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &gqt RALT BSLH
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &gqt RCTRL SINGLE_QUOTE
   &caps_word &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &gqt RSHIFT MINUS
                 &dead_grave &lt NUM ESC &gqt LSHIFT SPACE   &kp RET &lt SYM TAB &sk RGUI
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  BS  |  1  |  2  |  3  |  4  |  5  |   |  +  |  -  |  *  |  /  |  =  |  DEL  |
// |      |  6  |  7  |  8  |  9  |  0  |   | Left|Down |  Up |Right|     |       |
// |      |     |     |  ,  |  .  |  :  |   |HOME |PGDN |PGUP | END |     |       |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp BSPC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5     &kp PLUS &kp MINUS &kp KP_MULTIPLY &kp KP_DIVIDE &kp KP_EQUAL &kp DEL
   &trans &kp N6 &kp N7 &kp N8 &kp N9 &kp N0     &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans &trans &trans &kp COMMA &kp DOT &kp COLON      &kp HOME &kp PG_DN &kp PG_UP &kp END &trans &trans
                              &trans &trans &trans     &trans &trans &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  BS  |  #  |  @  |  {  |  }  |  \  |   |  |  |  _  |  <  |  >  |     |  DEL |
// |      |  !  |  $  |  (  |  )  |  `  |   |  +  | -/_ |  /  |  *  |  %  |      |
// |      |  %  |  ^  |  [  |  ]  |  ~  |   |  &  |  =  |  ,  |  .  |  /  |SHFT/-|
//                    |     |     |  =  |   |     |     |     |
                        bindings = <
   &kp BSPC &kp HASH &kp AT &kp LBRC &kp RBRC &kp BSLH           &kp PIPE &kp UNDER &kp LT &kp GT &trans &kp DEL
   &trans &kp EXCL &kp DLLR &kp LPAR &kp RPAR &kp GRAVE        &kp PLUS &kp MINUS &kp KP_DIVIDE &kp KP_MULTIPLY &kp PERCENT &trans
   &trans &kp PERCENT &kp CARET &kp LBKT &kp RBKT &kp TILDE    &kp AMPS &kp KP_EQUAL &trans &trans &trans &trans
                        &trans &trans &kp KP_EQUAL             &trans &trans &trans
                        >;
                };

                control_layer {
                        label = "CONTROL";
// -----------------------------------------------------------------------------------------
// | VOL- |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | VOL+  |
// |      | F11 | F12 |     |     |     |   |     |     |     |     |     |       |
// | MUTE |     |     |     |     |     |   | BT1 | BT2 | BT3 | BT4 |BTCLR| MUTE  |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp C_VOL_DN &kp F1 &kp F2 &kp F3 &kp F4 &kp F5     &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp C_VOL_UP
   &trans &kp F11 &kp F12 &trans &trans &trans     &trans &trans &trans &trans &trans &trans
   &kp C_MUTE &trans &trans &trans &trans &trans      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &kp C_MUTE
                              &trans &trans &trans     &trans &trans &trans
                        >;
                };
        };
};
